# Vtrack

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codeleven/vtrack/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeleven/vtrack/: Htteprequest.java  MainActivity.java  MainAdapter.java  MapsActivity.java  Partneradapter.java  Shareactivity.java  SplashActivity.java  View_all_activity.java  View_deal_activity.java  ViewallAdapterNew.java  adabterclass.java  catadapter.java  catnewActivity.java  dealAdapter.java  dealmodel.java  logoadapter.java  mainmodel.java  megadealadapter.java  newcatadapter.java
app/src/main/java/com/codeleven/vtrack/Helpers/: OnItemClickHelperInterface.java
app/src/main/java/com/codeleven/vtrack/activity/: SeacrhDetailActivity.java  View_all_asso_activity.java  View_all_brands_activity.java  View_all_new_activity.java  Virutal_Activity.java  categories_Activity.java  megadealActivity.java  megaweekactivity.java  view_Dine_activity.java  view_all_cat_activity.java
app/src/main/java/com/codeleven/vtrack/adapter/: Searchadapter.java  ViewallCatAdpter.java  associ_adapter.java  brandadapter.java  dineadabter.java  megadealadapternew.java  rablogoadpter.java  view_all_asso.java  viewalladapter.java  viewallbrandadapter.java
app/src/main/java/com/codeleven/vtrack/model/: AboutItem.java  BanquetActivities.java  Catmodel.java  CollectionItem.java  Content.java  CuriesItem.java  Datum.java  GalleryResponse.java  Guid.java  Links.java  PreData.java  Premiummodel.java  RepliesItem.java  Response.java  ResponseImage.java  SelfItem.java  Title.java  WpAttachmentItem.java  associatedatamodel.java  associatemodel.java  brandsdatamodel.java  brandsmodel.java  datacat.java  imagedata.java  imagemodel.java  locationdata.java  locationmodel.java  royaldata.java  royalmodel.java  slugdatamodel.java  slugmodel.java  virtualdata.java  virtualmodel.java
app/src/main/java/com/codeleven/vtrack/networkhandlers/: OkHttpNetworkInterface.java  OkHttpNetworkListener.java  OkkHttpRequestType.java
app/src/main/res/drawable/: box.xml  butn.xml  cardbgd.xml  circle.xml  curveshaper.xml  line.xml  logo_background.xml  select.xml  shape.xml  tab.xml  viewbtn.xml
app/src/main/res/layout/: activity_main.xml  activity_main_new.xml  activity_maps.xml  activity_new.xml  activity_view.xml  content_main.xml  custo_row_logo.xml  custom_all_brands.xml  custom_all_cat.xml  custom_all_view.xml  custom_all_view_new.xml  custom_log0rab.xml  custom_row.xml  custom_row_partner.xml  custom_royal.xml  custombrands.xml  custommega.xml  exa_ac.xml  layout_activity.xml  main_drawer.xml  nav_header_main.xml  navigation_drawer_activity.xml  popup.xml  royal_custom.xml  splashactivity.xml  view_all_activity.xml  view_all_activity_new.xml  view_deal_ativity.xml  virtualactivity.xml
app/src/main/res/menu/: menu_scrolling.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codeleven/vtrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
